spring.datasource.url=jdbc:h2:./camunda-demo-payment-db;DB_CLOSE_ON_EXIT=false

server.port = 8200
spring.datasource.maxActive=5
spring.datasource.maxTotal=-1
spring.datasource.tomcat.max-active=-1
spring.datasource.dbcp.max-total=-1
spring.datasource.dbcp2.max-total=-1

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt
